<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALUMBRA</title>
    <meta
      name="Description"
      content="ALUMBRA. Folk en español, canciones que iluminan el alma y música para el corazón."
    />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ALUMBRA" />
    <meta
      property="og:image"
      content="https://www.alumbra.ar/assets/images/cover-album-1280w.jpg"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="1280" />
    <meta property="og:url" content="https://www.alumbra.ar/" />
    <meta property="og:type" content="website" />

    <meta property="og:locale" content="en" />
    <meta
      property="og:description"
      content="Spanish folk songs for the heart."
    />

    <meta property="og:locale" content="es" />
    <meta
      property="og:description"
      content="Folk en español, canciones que iluminan el alma y música para el corazón."
    />

    <link rel="icon" type="image/jpeg" sizes="48x48" href="/favicon.jpg" />

    <style>
      /* Reset */
      * {
        box-sizing: border-box;
        font-family: inherit;
      }

      a {
        text-decoration: none;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        min-height: 100%;
        font-size: 100%;
        line-height: 1.25;
        scroll-behavior: smooth;
      }

      /* Global styles */

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/assets/fonts/DMSans-400-ALUMBRA.woff2") format("woff2");
      }

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("/assets/fonts/DMSans-300-ALUMBRA.woff2") format("woff2");
      }

      body {
        --bg-color: hsl(272, 7%, 48%);
        --color: #eae1d2;

        color: var(--color);
        background-color: var(--bg-color);
        transition: all 0.3s ease-in-out;

        font-family: system-ui, Roboto, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <picture>
      <source
        srcset="/assets/images/cover-landscape-1920w.jpg"
        type="image/mpeg"
        media="(orientation: landscape)"
      />
      <source
        srcset="/assets/images/cover-landscape-1920w.avif"
        type="image/avif"
        media="(orientation: landscape)"
      />
      <source
        srcset="/assets/images/cover-album-1280w.avif"
        type="image/avif"
        media="(orientation: portrait)"
      />
      <img
        class="background-image"
        src="/assets/images/cover-album-1280w.jpg"
      />
    </picture>

    <main>
      <h1>ALUMBRA</h1>
      <nav>
        <a
          class="button"
          href="https://www.youtube.com/channel/UC0aAw0f-v21gFW-9CuHJ72Q"
          title="@alumbra on YouTube"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"
            fill="currentColor"
            height="25"
          >
            <path
              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
            />
          </svg>
        </a>
        <a
          class="button"
          href="https://open.spotify.com/intl-es/artist/0M65mT4tse0nuolG22wH5N"
          title="@alumbra on Spotify"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512"
            fill="currentColor"
            height="25"
          >
            <path
              d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"
            />
          </svg>
        </a>
        <a
          class="button"
          href="http://instagram.com/alumbra.ar"
          title="@alumbra on Instagram"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            height="25"
            fill="currentColor"
          >
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            />
          </svg>
        </a>
        <a
          class="button"
          href="mailto:alumbra.argentina@gmail.com"
          title="Email Alumbra"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            fill="currentColor"
            height="25"
          >
            <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
            <path
              d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
            />
          </svg>
        </a>
      </nav>
    </main>

    <style>
      .background-image {
        position: fixed;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        z-index: -1;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        padding-top: 15vh;

        h1 {
          font-family: "DM Sans";
          font-weight: 300;
          letter-spacing: 0.6rem;
          margin-block: 1.5rem;
          font-size: 2.5rem;
        }

        nav {
          display: flex;
          gap: 2rem;

          a {
            display: grid;
            justify-items: center;
          }
        }
      }

      .button,
      button,
      *::part(button) {
        font-size: 1rem;
        letter-spacing: 1px;
        text-shadow: none;
        text-decoration: none;
        opacity: 0.8;
        color: inherit;
        background-color: inherit;
        cursor: pointer;

        &[disabled] {
          opacity: 0.5;
          cursor: default;
        }

        &:hover {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
